db.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "zeyzey",
      "email": "zeynabba45@gmail.com",
      "avatar": "https://img.freepik.com/photos-gratuite/bleu-villa-magnifique-hotel-mer_1203-5316.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",   
      "name": "Zeynab Ba",
      "status": "Hey there! I am using WhatsApp.",
      "lastSeen": "2024-01-15T10:30:00Z",
      "isOnline": true
    },
    {
      "id": 2,
      "username": "baddiees",
      "email": "bintoualyba@gmail.com",
      "avatar": "https://img.freepik.com/photos-gratuite/bleu-villa-magnifique-hotel-mer_1203-5316.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",  
       "name": "Bintou Aly",
      "status": "suis foutue 💼",
      "lastSeen": "2024-01-15T09:15:00Z",
      "isOnline": false
    },
    {
      "id": 3,
      "username": "savon",
      "email": "savonmamendiaye@gmail.com",
      "avatar": "https://img.freepik.com/photos-gratuite/bleu-villa-magnifique-hotel-mer_1203-5316.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",  
       "name": "Mame Ndiaye Savon",
      "status": "Available",
      "lastSeen": "2024-01-15T11:00:00Z",
      "isOnline": true
    }
  ],
  "chats": [
    {
      "id": 1,
      "participants": [1, 2],
      "lastMessage": "c'est comment?",
      "lastMessageTime": "2024-01-15T10:30:00Z",
      "unreadCount": 0
    },
    {
      "id": 2,
      "participants": [1, 3],
      "lastMessage": "a nous revoir!",
      "lastMessageTime": "2024-01-15T09:45:00Z",
      "unreadCount": 0
    }
  ],
  "messages": [
    {
      "id": 1,
      "chatId": 1,
      "senderId": 2,
      "content": "salut savon c'est comment?",
      "timestamp": "2024-01-15T10:30:00Z",
      "type": "text",
      "status": "delivered"
    },
    {
      "id": 2,
      "chatId": 1,
      "senderId": 1,
      "content": "magui bakh deh, nakala 😊",
      "timestamp": "2024-01-15T10:32:00Z",
      "type": "text",
      "status": "read"
    },
    {
      "id": 3,
      "chatId": 2,
      "senderId": 3,
      "content": "yeah!",
      "timestamp": "2024-01-15T09:45:00Z",
      "type": "text",
      "status": "delivered"
    }
  ],
  "stories": [
    {
      "id": 1,
      "userId": 2,
      "content": "https://img.freepik.com/vecteurs-libre/heureuse-femme-musulmane-portant-hijab_1308-135083.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",
      "type": "image",
      "timestamp": "2024-01-15T08:00:00Z",
      "views": [1, 3]
    },
    {
      "id": 2,
      "userId": 3,
      "content": "https://img.freepik.com/vecteurs-libre/personnage-jolie-fille-musulmane_1308-47864.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",
      "type": "image",
      "timestamp": "2024-01-15T07:30:00Z",
      "views": [1]
    }
  ],
  "calls": [
    {
      "id": 1,
      "participants": [1, 2],
      "type": "voice",
      "status": "completed",
      "duration": 320,
      "timestamp": "2024-01-15T09:00:00Z"
    },
    {
      "id": 2,
      "participants": [1, 3],
      "type": "video",
      "status": "missed",
      "duration": 0,
      "timestamp": "2024-01-15T08:30:00Z"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "zeyzey",
      "email": "zeynabba45@gmail.com",
      "contact": [
        {
          "type": "phone",
          "value": "+221 77 123 45 67"
        },
         {
          "type": "phone",
          "value": "+221 77 123 45 68"
        },
         {
          "type": "phone",
          "value": "+221 77 123 45 69"
        }
      ],
      "avatar": "https://img.freepik.com/photos-gratuite/bleu-villa-magnifique-hotel-mer_1203-5316.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",   
      "name": "Zeynab Ba",
      "status": "Hey there! I am using WhatsApp.",
      "lastSeen": "2024-01-15T10:30:00Z",
      "isOnline": true
    },
    {
      "id": 2,
      "username": "baddiees",
      "email": "bintoualyba@gmail.com",
      "avatar": "https://img.freepik.com/photos-gratuite/bleu-villa-magnifique-hotel-mer_1203-5316.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",  
       "name": "Bintou Aly",
      "status": "suis foutue 💼",
      "lastSeen": "2024-01-15T09:15:00Z",
      "isOnline": false
    },
    {
      "id": 3,
      "username": "savon",
      "email": "savonmamendiaye@gmail.com",
      "avatar": "https://img.freepik.com/photos-gratuite/bleu-villa-magnifique-hotel-mer_1203-5316.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",  
       "name": "Mame Ndiaye Savon",
      "status": "Available",
      "lastSeen": "2024-01-15T11:00:00Z",
      "isOnline": true
    }
  ],
  "chats": [
    {
      "id": 1,
      "participants": [1, 2],
      "lastMessage": "c'est comment?",
      "lastMessageTime": "2024-01-15T10:30:00Z",
      "unreadCount": 0
    },
    {
      "id": 2,
      "participants": [1, 3],
      "lastMessage": "a nous revoir!",
      "lastMessageTime": "2024-01-15T09:45:00Z",
      "unreadCount": 0
    }
  ],
  "messages": [
    {
      "id": 1,
      "chatId": 1,
      "senderId": 2,
      "content": "salut savon c'est comment?",
      "timestamp": "2024-01-15T10:30:00Z",
      "type": "text",
      "status": "delivered"
    },
    {
      "id": 2,
      "chatId": 1,
      "senderId": 1,
      "content": "magui bakh deh, nakala 😊",
      "timestamp": "2024-01-15T10:32:00Z",
      "type": "text",
      "status": "read"
    },
    {
      "id": 3,
      "chatId": 2,
      "senderId": 3,
      "content": "yeah!",
      "timestamp": "2024-01-15T09:45:00Z",
      "type": "text",
      "status": "delivered"
    }
  ],
  "stories": [
    {
      "id": 1,
      "userId": 2,
      "content": "https://img.freepik.com/vecteurs-libre/heureuse-femme-musulmane-portant-hijab_1308-135083.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",
      "type": "image",
      "timestamp": "2024-01-15T08:00:00Z",
      "views": [1, 3]
    },
    {
      "id": 2,
      "userId": 3,
      "content": "https://img.freepik.com/vecteurs-libre/personnage-jolie-fille-musulmane_1308-47864.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",
      "type": "image",
      "timestamp": "2024-01-15T07:30:00Z",
      "views": [1]
    }
  ],
  "calls": [
    {
      "id": 1,
      "participants": [1, 2],
      "type": "voice",
      "status": "completed",
      "duration": 320,
      "timestamp": "2024-01-15T09:00:00Z"
    },
    {
      "id": 2,
      "participants": [1, 3],
      "type": "video",
      "status": "missed",
      "duration": 0,
      "timestamp": "2024-01-15T08:30:00Z"
    }
  ]
}

db.json (diff)
@@ -4,6 +4,20 @@
       "id": 1,
       "username": "zeyzey",
       "email": "zeynabba45@gmail.com",
+      "contact": [
+        {
+          "type": "phone",
+          "value": "+221 77 123 45 67"
+        },
+         {
+          "type": "phone",
+          "value": "+221 77 123 45 68"
+        },
+         {
+          "type": "phone",
+          "value": "+221 77 123 45 69"
+        }
+      ],
       "avatar": "https://img.freepik.com/photos-gratuite/bleu-villa-magnifique-hotel-mer_1203-5316.jpg?ga=GA1.1.187790430.1741859635&semt=ais_hybrid&w=740",   
       "name": "Zeynab Ba",
       "status": "Hey there! I am using WhatsApp.",
